<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 76%;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aquamarine;
        }
        h1{
            margin-bottom: 10px;
            font-size: 5rem;
            font-weight: 2rem;
        }
        .clock{

            width: 400px;
            height: 100px;
            background-color: cadetblue;
            padding: 3px;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid;
            border-color: chartreuse;
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 50px;
            list-style: none;
            text-align: center;
            justify-content: center;
        }
        p{
    
            font-size: 6rem;
            font-weight: 55rem;
        }
       
    </style>
</head>
<body>
    <section>
        <h1>MY Watch </h1>
        <div class="clock">
            <p id="time"></p>
        </div>
    </section>
    <script>
        const currentTime = ()=>{
            let time = new Date().toLocaleTimeString();
            document.getElementById("time").innerText=time;
        };
        setInterval(currentTime,1000);
    </script>
</body>
</html>