<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputEvent</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 76%;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(16,221,194,1) 0%, rgba(93,218,88,0.9668242296918768) 83%);
        }
        .copycode{
            width: 15rem;
            height: auto;
            border-left: 4px solid wheat;
            background-color: rgb(136, 127, 255);
            padding-left: .5rem;
            border-radius: .5rem;
            margin-top: .5rem;
        }
        button{
            border-radius: 1rem;
            padding: .4rem;
            margin:.5rem;
           
           
        }
        #butn1 {
                background-color: rgba(#10ddc2);
            }
        #butn2 {
                background-color: rgba(#5dda58);
            }
    </style>
</head>
<body>
    <section>
        <div class="butn">
            <button id="butn1">#10ddc2</button>
            <button id="butn2">#5dda58</button>
        </div>
        <p>Click here to copy the linnergredent</p>
        <div class="copycode">
            background-image: linear-gradient(to right, rgba(#10ddc2), rgba(#5dda58));
        </div>

        <script>
            let btn1 = document.getElementById('butn1');
            let btn2 = document.getElementById('butn2');
            let copyCod = document.querySelector('.copycode');
            let rgb1 = "#000";
            let rgb2 = "#fff";

           const hexValue =()=>{
                let myHexaValue = "0123456789abcdef";
                let colors = "#";
                for(let i = 0;i<6;i++){
                    colors = colors+ myHexaValue[Math.floor(Math.random() * 16)];
                }
                return colors;
            };

            const handleBtn1 = () => {
                rgb1 = hexValue();
                console.log(rgb1);
                document.body.style.backgroundImage=`linear-gradient(to right, ${rgb1}, ${rgb2})`;
                copyCod.innerHTML=`background-image: linear-gradient(to right, rgba(${rgb1}), rgba(${rgb2}));`;
                btn1.innerText = rgb1;
            };
            const handleBtn2 = () => {
                rgb2 = hexValue();
                console.log(rgb2);
                document.body.style.backgroundImage=`linear-gradient(to right, ${rgb1}, ${rgb2})`;
                copyCod.innerHTML=`background-image: linear-gradient(to right, rgba(${rgb1}), rgba(${rgb2}))`;
                btn2.innerText = rgb2;
            };

            btn1.addEventListener("click",handleBtn1);
            btn2.addEventListener("click",handleBtn2);

            copyCod.addEventListener('click',() =>{
                navigator.clipboard.writeText(copyCod.innerText);
                alert("your gredient is copy:-  "+copyCod.innerText);
            })

        </script>
    </section>
</body>
</html>