<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 76%;
        }
        body{
                background: linear-gradient(to right, rgba(140, 133, 76, 1), rgba(234, 103, 111, 1));
            }

        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
            border-radius: 5px;
            margin: 1rem;
            padding: .3rem;

        }
        #addEle{
            background-color: aqua;
        }
        #getEle{
            background-color: aquamarine;
        }
        #removeEle{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <section>
        <button id="addEle">Add Element</button>
        <button id="getEle">Get Element</button>
        <button id="removeEle">Remove Element</button>
        <script>
            const studentBioData = {
                FirstName: "Rishu",
                LastName: "Shriwastava",
                Age:21,
                gender:"male",
                grade:"A",
                course:["math","science","English"],
                addres:{
                    street: "raja bazar",
                    city:"motihari",
                    distric:"East Champaran",
                },
            };
            const addData =()=>{
                localStorage.setItem("StudentData",JSON.stringify(studentBioData));
            };
            const getData = () => {
                console.log(JSON.parse(localStorage.getItem("StudentData")));
            };
            const removeData = () =>{
                localStorage.removeItem("StudentData");
            };
            document.getElementById("addEle").addEventListener("click",() =>{
                addData();
            });
            document.getElementById("getEle").addEventListener("click",()=>{
                getData();
            });
            document.getElementById("removeEle").addEventListener("click",()=>{
                removeData();
            });
        </script>
    </section>
</body>
</html>